<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_container_padding"
        android:paddingLeft="@dimen/common_container_padding"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/btn_dark"
            android:text="姓名"
            android:id="@+id/tv_answer_name"
            android:layout_marginBottom="@dimen/common_container_padding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="我感觉挺好"
            android:layout_marginBottom="@dimen/common_container_padding"
            android:id="@+id/tv_answer_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/border_dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_dark_border">
    </LinearLayout>


</LinearLayout>